
#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  GenInfo();            // various settings
  Segments();           // segmentation
  Enums();              // enumerations
  Structures();         // structure types
  Patches();            // manual patches
  SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  Functions();          // function definitions
  // clear 'loading idc file' mode
  SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}


static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("68330");
	SetCharPrm(INF_COMPILER, 0);
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
}


static Segments(void) {
	SetSelector(0X1,0);
	;
	SegCreate(0,0X100000,0,1,1,2);
	SegRename(0,"ROM");
	SegClass (0,"CODE");
	SetSegmentType(0,2);
	SegCreate(0XFF8000,0XFFFFFF,0,1,1,2);
	SegRename(0XFF8000,"RAM");
	SegClass (0XFF8000,"");
	LowVoids(0x20);
	HighVoids(0xFFFFFF);
}


static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
}


static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);}


static Bytes_0(void) {
        auto x;
#define id x

	MakeDword	(x=0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X440);
	MakeName	(0X440,	"EntryPoint");
	MakeCode	(0X4BA);
	MakeCode	(x=0X4D2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X4FE);
	MakeRptCmt	(0X500,	"Checksum value for the whole file.");
	MakeWord	(0X500);
	MakeRptCmt	(0X502,	"?");
	MakeWord	(0X502);
	MakeRptCmt	(0X504,	"The OSID - shown in decimal");
	MakeDword	(x=0X504);
	OpDecimal	(x,	0);
	MakeRptCmt	(0X508,	"?");
	MakeWord	(0X508);
	MakeRptCmt	(0X50A,	"?");
	MakeWord	(0X50A);
	MakeRptCmt	(0X50C,	"Start of full-file checksum region");
	MakeDword	(0X50C);
	MakeRptCmt	(0X510,	"End of full-file checksum region");
	MakeDword	(x=0X510);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X514,	"Engine calibration start");
	MakeDword	(x=0X514);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X518,	"Engine calibration end");
	MakeDword	(x=0X518);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X51C,	"Engine diagnostic start");
	MakeDword	(x=0X51C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X520,	"Engine diagnostic end");
	MakeDword	(x=0X520);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X524,	"Transmission calibration start");
	MakeDword	(x=0X524);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X528,	"Transmission calibration end");
	MakeDword	(x=0X528);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X52C,	"Transmission diagnostics start");
	MakeDword	(x=0X52C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X530,	"Transmission diagnostics end");
	MakeDword	(x=0X530);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X534,	"Fuel system start");
	MakeDword	(x=0X534);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X538,	"Fuel system end");
	MakeDword	(x=0X538);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X53C,	"System start");
	MakeDword	(x=0X53C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X540,	"System end");
	MakeDword	(x=0X540);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X544,	"Speedometer start");
	MakeDword	(x=0X544);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X548,	"Speedometer end");
	MakeDword	(x=0X548);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X54C);
	MakeCode	(0X6D2);
	MakeCode	(0X6EC);
	MakeCode	(0X704);
	MakeCode	(0X718);
	MakeCode	(0X72A);
	MakeCode	(0X75A);
	MakeCode	(0X76A);
	MakeCode	(0X77A);
	MakeCode	(x=0X794);
	OpSign		(x,	1);
	MakeCode	(x=0X7A0);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X7A6);
	OpStkvar	(x,	0);
	MakeCode	(x=0X7AA);
	OpStkvar	(x,	0);
	MakeCode	(x=0X7B6);
	OpSign		(x,	1);
	MakeCode	(x=0X7C0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X7C4);
	OpStkvar	(x,	1);
	MakeCode	(x=0X7C8);
	OpStkvar	(x,	0);
	MakeCode	(0X7D4);
	MakeCode	(0X7E2);
	MakeByte	(0X808);
	MakeByte	(0X80A);
	MakeByte	(0X80B);
	MakeCode	(0X80E);
	MakeCode	(x=0X850);
	OpSign		(x,	1);
	MakeCode	(x=0X864);
	OpStkvar	(x,	1);
	MakeCode	(x=0X876);
	OpStkvar	(x,	1);
	MakeCode	(x=0X880);
	OpStkvar	(x,	0);
	MakeCode	(0X89C);
	MakeCode	(x=0X8AC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X8B2);
	OpStkvar	(x,	1);
	MakeCode	(x=0X8B8);
	OpStkvar	(x,	1);
	MakeCode	(x=0X8BE);
	OpStkvar	(x,	1);
	MakeCode	(x=0X8C6);
	OpStkvar	(x,	0);
	MakeCode	(x=0X8CC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X8D2);
	OpStkvar	(x,	0);
	MakeCode	(0X8D8);
	MakeCode	(x=0X8F2);
	OpStkvar	(x,	0);
	MakeCode	(0X98C);
	MakeCode	(x=0X9A8);
	OpStkvar	(x,	1);
	MakeCode	(0X9E4);
	MakeCode	(x=0X9EA);
	OpStkvar	(x,	1);
	MakeCode	(x=0XA12);
	OpStkvar	(x,	1);
	MakeCode	(0XA1A);
	MakeCode	(x=0XA2A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0XA38);
	OpStkvar	(x,	0);
	MakeCode	(0XA52);
	MakeCode	(x=0XAA0);
	OpSign		(x,	1);
	MakeCode	(x=0XACC);
	OpStkvar	(x,	0);
	MakeCode	(x=0XADE);
	OpStkvar	(x,	0);
	MakeCode	(x=0XAE2);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB20);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB24);
	OpStkvar	(x,	1);
	MakeCode	(0XB2A);
	MakeCode	(x=0XB30);
	OpStkvar	(x,	0);
	MakeCode	(x=0XB3A);
	OpStkvar	(x,	0);
	MakeCode	(x=0XB3E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB44);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB7E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB84);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB8A);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB8E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XB94);
	OpStkvar	(x,	0);
	MakeCode	(0XC22);
	MakeCode	(x=0XC34);
	OpStkvar	(x,	1);
	MakeCode	(x=0XC3C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XC4E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XC54);
	OpStkvar	(x,	1);
	MakeCode	(0XC5C);
	MakeCode	(x=0XC5E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XC64);
	OpStkvar	(x,	0);
	MakeCode	(x=0XC78);
	OpStkvar	(x,	0);
	MakeCode	(x=0XC80);
	OpStkvar	(x,	0);
	MakeCode	(0XC8C);
	MakeCode	(x=0XC92);
	OpStkvar	(x,	1);
	MakeCode	(x=0XC98);
	OpStkvar	(x,	1);
	MakeCode	(x=0XC9E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCA2);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCA8);
	OpStkvar	(x,	1);
	MakeCode	(0XCB4);
	MakeCode	(0XCCE);
	MakeCode	(x=0XCD4);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCDA);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCE0);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCE4);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCEA);
	OpStkvar	(x,	0);
	MakeCode	(0XCF0);
	MakeCode	(x=0XCF6);
	OpStkvar	(x,	1);
	MakeCode	(x=0XCFC);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD02);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD06);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD14);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD18);
	OpStkvar	(x,	0);
	MakeCode	(x=0XD1C);
	OpStkvar	(x,	0);
	MakeCode	(x=0XD24);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD2A);
	OpStkvar	(x,	1);
	MakeCode	(0XD32);
	MakeCode	(x=0XD38);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD3E);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD44);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD48);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD4E);
	OpStkvar	(x,	0);
	MakeCode	(x=0XD52);
	OpStkvar	(x,	1);
	MakeCode	(x=0XD5A);
	OpStkvar	(x,	0);
	MakeCode	(0XD6E);
	MakeCode	(0XDBE);
	MakeCode	(0XDEA);
	MakeWord	(0XE04);
	MakeWord	(0XE06);
	MakeByte	(0XE08);
	MakeByte	(0XE09);
	MakeByte	(0XE0A);
	MakeCode	(0XE0C);
	MakeCode	(0XE32);
	MakeCode	(0XE42);
	MakeCode	(0XE4E);
	MakeCode	(0XE52);
	MakeCode	(0XEEE);
	MakeCode	(0XEF4);
	MakeCode	(0XF1C);
	MakeCode	(0XF30);
	MakeCode	(0XF46);
	MakeCode	(x=0XF50);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0XFB8);
	MakeCode	(x=0XFC0);
	OpSign		(x,	1);
	MakeCode	(0XFE8);
	MakeCode	(x=0X1002);
	OpStkvar	(x,	1);
	MakeCode	(x=0X100A);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1020);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1024);
	OpStkvar	(x,	0);
	MakeCode	(x=0X102A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1030);
	OpStkvar	(x,	1);
	MakeCode	(x=0X103A);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1050);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1054);
	OpStkvar	(x,	0);
	MakeCode	(x=0X105A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X106C);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1072);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1078);
	OpStkvar	(x,	0);
	MakeCode	(0X1082);
	MakeCode	(0X10C2);
	MakeCode	(0X10D4);
	MakeCode	(0X10DC);
	MakeCode	(0X10EE);
	MakeCode	(0X10F6);
	MakeCode	(0X1106);
	MakeCode	(0X1114);
	MakeCode	(0X111A);
	MakeCode	(0X1122);
	MakeCode	(0X1156);
	MakeCode	(0X1210);
	MakeCode	(0X1216);
	MakeCode	(0X1246);
	MakeByte	(0X1368);
	MakeCode	(0X136A);
	MakeCode	(0X138E);
	MakeCode	(0X149C);
	MakeCode	(0X14AA);
	MakeCode	(0X1570);
	MakeCode	(0X159C);
	MakeCode	(x=0X15AE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15B8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15C2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15CC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15D6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15E0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15EA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15F4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X15FE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1608);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1612);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X1626);
	MakeCode	(0X1634);
	MakeByte	(0X1642);
	MakeByte	(0X1643);
	MakeByte	(0X1644);
	MakeByte	(0X1645);
	MakeByte	(0X1646);
	MakeByte	(0X164C);
	MakeWord	(0X164E);
	MakeByte	(0X1650);
	MakeByte	(0X1651);
	MakeWord	(0X1654);
	MakeByte	(0X1656);
	MakeByte	(0X1659);
	MakeByte	(0X165A);
	MakeByte	(0X165B);
	MakeByte	(0X165C);
	MakeWord	(0X165E);
	MakeWord	(0X1660);
	MakeByte	(0X1662);
	MakeWord	(0X1664);
	MakeWord	(0X1666);
	MakeWord	(0X1668);
	MakeWord	(0X166A);
	MakeWord	(0X166C);
	MakeWord	(0X166E);
	MakeWord	(0X1670);
	MakeWord	(0X1672);
	MakeWord	(0X1674);
	MakeWord	(0X1676);
	MakeWord	(0X1678);
	MakeWord	(0X167A);
	MakeWord	(0X167C);
	MakeWord	(0X167E);
	MakeWord	(0X1680);
	MakeWord	(0X1682);
	MakeWord	(0X1684);
	MakeWord	(0X1686);
	MakeWord	(0X1688);
	MakeWord	(0X168A);
	MakeWord	(0X168C);
	MakeWord	(0X168E);
	MakeWord	(0X1690);
	MakeWord	(0X1692);
	MakeWord	(0X1694);
	MakeWord	(0X1696);
	MakeWord	(0X1698);
	MakeWord	(0X169A);
	MakeWord	(0X169C);
	MakeWord	(0X169E);
	MakeWord	(0X16A0);
	MakeByte	(0X16A2);
	MakeByte	(0X16A3);
	MakeWord	(0X16A4);
	MakeWord	(0X16A6);
	MakeByte	(0X16A8);
	MakeByte	(0X16A9);
	MakeWord	(0X16AA);
	MakeWord	(0X16AC);
	MakeWord	(0X16AE);
	MakeByte	(0X16B0);
	MakeByte	(0X16B1);
	MakeByte	(0X16B2);
	MakeByte	(0X16B3);
	MakeWord	(0X16B4);
	MakeWord	(0X16B8);
	MakeWord	(0X16BA);
	MakeDword	(0X16BC);
	MakeDword	(0X16C0);
	MakeDword	(0X16C4);
	MakeDword	(0X16C8);
	MakeByte	(0X16CC);
	MakeCode	(0X16D6);
	MakeCode	(0X16FA);
	MakeCode	(0X1742);
	MakeCode	(0X1748);
	MakeCode	(0X174E);
	MakeCode	(0X1792);
	MakeCode	(0X17B2);
	MakeCode	(0X17C6);
	MakeCode	(0X17F2);
	MakeCode	(0X17F8);
	MakeCode	(0X17FE);
	MakeCode	(0X1816);
	MakeCode	(0X1854);
	MakeCode	(0X1872);
	MakeCode	(0X1890);
	MakeCode	(0X18AE);
	MakeCode	(0X18B4);
	MakeDword	(x=0X18B6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeWord	(0X18BA);
	MakeByte	(0X18BD);
	MakeWord	(0X18BE);
	MakeCode	(x=0X1958);
	OpSign		(x,	1);
	MakeCode	(x=0X19CA);
	OpStkvar	(x,	1);
	MakeCode	(x=0X19D2);
	OpStkvar	(x,	1);
	MakeCode	(x=0X19D8);
	OpStkvar	(x,	0);
	MakeCode	(x=0X19E0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X19E8);
	OpStkvar	(x,	1);
	MakeCode	(x=0X19EE);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1A28);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1A2E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1A4C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1A52);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X1A64);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1A6A);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1A74);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1A9C);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1AA0);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1AAC);
	OpStkvar	(x,	0);
	MakeCode	(0X1AB4);
	MakeCode	(x=0X1AB6);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1ABA);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1AC6);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1ACC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1AD2);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(0X1B24);
	MakeCode	(0X1B2C);
	MakeCode	(x=0X1B54);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1B5A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1B60);
	OpStkvar	(x,	0);
	MakeCode	(0X1B84);
	MakeCode	(0X1B9E);
	MakeWord	(0X1BB2);
	MakeCode	(0X1BB4);
	MakeCode	(x=0X1BD4);
	OpSign		(x,	1);
	MakeCode	(x=0X1BD8);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1BDC);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1BE2);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1BE8);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1BEE);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1BF4);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1BFA);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1C00);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1C04);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1C08);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1C12);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1C26);
	OpSign		(x,	1);
	MakeCode	(x=0X1C36);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X1C72);
	MakeCode	(0X1C90);
	MakeCode	(x=0X1D10);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1D14);
	OpStkvar	(x,	1);
	MakeCode	(x=0X1D22);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1D30);
	OpStkvar	(x,	0);
	MakeCode	(x=0X1D3E);
	OpStkvar	(x,	0);
	MakeCode	(0X1D7A);
	MakeCode	(0X1DBC);
	MakeCode	(0X1DD4);
	MakeWord	(0X1DEA);
	MakeWord	(0X1DEC);
	MakeWord	(0X1DEE);
	MakeWord	(0X1DF0);
	MakeWord	(0X1DF2);
	MakeWord	(0X1DF4);
	MakeDword	(0X1DF6);
	MakeDword	(0X1DFA);
	MakeDword	(0X1DFE);
	MakeDword	(0X1E02);
	MakeDword	(x=0X1E06);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X1E0A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(0X1E0E);
	MakeDword	(0X1E12);
	MakeDword	(0X1E16);
	MakeDword	(0X1E1A);
	MakeDword	(0X1E1E);
	MakeDword	(0X1E22);
	MakeDword	(0X1E26);
	MakeWord	(0X1E2A);
	MakeWord	(0X1E2C);
	MakeWord	(0X1E2E);
	MakeWord	(0X1E30);
	MakeWord	(0X1E32);
	MakeWord	(0X1E34);
	MakeWord	(0X1E36);
	MakeWord	(0X1E38);
	MakeWord	(0X1E3A);
	MakeWord	(0X1E3C);
	MakeWord	(0X1E3E);
	MakeWord	(0X1E40);
	MakeWord	(0X1E42);
	MakeDword	(0X1E44);
	MakeDword	(0X1E48);
	MakeWord	(0X1E4C);
	MakeWord	(0X1E4E);
	MakeDword	(x=0X1E80);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(0X1E88);
	MakeDword	(x=0X1E8C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X1E90);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X1E98);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(0X1EA0);
	MakeDword	(x=0X1EA4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X1EAC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X1EB0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X1EC8);
	MakeCode	(0X1EEC);
	MakeCode	(0X1EF4);
	MakeCode	(0X1EFC);
	MakeByte	(0X2175);
	MakeByte	(0X2176);
	MakeCode	(x=0X2178);
	OpSign		(x,	1);
	MakeCode	(x=0X218C);
	OpStkvar	(x,	1);
	MakeCode	(0X21E2);
	MakeCode	(x=0X21F0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X21F6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X2216);
	MakeCode	(0X2238);
	MakeCode	(0X2252);
	MakeCode	(x=0X2280);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeRptCmt	(0X8000,	"Checksum value");
	MakeWord	(0X8000);
	MakeRptCmt	(0X8002,	"?");
	MakeWord	(0X8002);
	MakeRptCmt	(0X8004,	"Calibration ID, shown in decimal");
	MakeDword	(x=0X8004);
	OpDecimal	(x,	0);
	MakeRptCmt	(0X8008,	"?");
	MakeWord	(0X8008);
	MakeRptCmt	(0X800A,	"?");
	MakeWord	(0X800A);
	MakeRptCmt	(0X800C,	"Calibration ID, stored in null-terminated ASCII");
	MakeStr		(0X800C,	0X8015);
	MakeName	(0X800C,	"a12587918");
	MakeWord	(0X8022);
	MakeByte	(0X8109);
	MakeWord	(0X810A);
	MakeWord	(0XE2BC);
	MakeWord	(0XE2BE);
	MakeWord	(0X152C6);
	MakeWord	(0X162D0);
	MakeWord	(0X18910);
	MakeWord	(0X18912);
	MakeByte	(0X18916);
	MakeByte	(0X18A24);
	MakeByte	(0X18B2A);
	MakeByte	(0X1F6DC);
	MakeByte	(0X1F6DD);
	MakeByte	(0X1F6DE);
	MakeByte	(0X1F6DF);
	MakeByte	(0X1F6E0);
	MakeByte	(0X1F6E1);
	MakeByte	(0X1F6E2);
	MakeByte	(0X1F6E3);
	MakeByte	(0X1F6E4);
	MakeByte	(0X1F6E5);
	MakeByte	(0X1F6E6);
	MakeByte	(0X1F77D);
	MakeWord	(0X1F780);
	MakeWord	(0X1F782);
	MakeWord	(0X1FFFE);
	MakeCode	(0X21546);
	MakeCode	(0X2653C);
	MakeCode	(0X26544);
	MakeCode	(0X26664);
	MakeCode	(0X274C6);
	MakeCode	(0X274E4);
	MakeCode	(0X27572);
	MakeCode	(0X27712);
	MakeCode	(0X2772E);
	MakeCode	(0X27788);
	MakeCode	(0X277C4);
	MakeCode	(0X277CE);
	MakeCode	(0X277FC);
	MakeCode	(x=0X27806);
	OpSign		(x,	1);
	MakeCode	(x=0X27824);
	OpStkvar	(x,	1);
	MakeCode	(0X2783E);
	MakeCode	(x=0X27846);
	OpStkvar	(x,	0);
	MakeCode	(x=0X2786C);
	OpStkvar	(x,	0);
	MakeCode	(0X27890);
	MakeCode	(0X2789A);
	MakeCode	(0X278DC);
	MakeCode	(0X2790E);
	MakeCode	(0X27924);
	MakeCode	(x=0X27934);
	OpStkvar	(x,	1);
	MakeCode	(x=0X27966);
	OpSign		(x,	1);
	MakeCode	(x=0X2796E);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27980);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27984);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27988);
	OpStkvar	(x,	0);
	MakeCode	(x=0X2799A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X27A06);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A18);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A1C);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A26);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A30);
	OpStkvar	(x,	1);
	MakeCode	(x=0X27A34);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A3A);
	OpStkvar	(x,	0);
	MakeCode	(x=0X27A40);
	OpStkvar	(x,	0);
	MakeCode	(0X27A50);
	MakeCode	(0X27A62);
	MakeCode	(0X27A80);
	MakeCode	(0X27A9C);
	MakeCode	(0X27AA6);
	MakeCode	(0X27ABE);
	MakeCode	(0X29320);
	MakeCode	(0X29352);
	MakeCode	(0X2937E);
	MakeCode	(x=0X29390);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X2939A);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293A4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293AE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293B8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293C2);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293CC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293D6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293E0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293EA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X293F4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X348CE);
	MakeCode	(x=0X348D6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X42EB8);
	OpSign		(x,	1);
	MakeCode	(x=0X42EC0);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42EC4);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42ED4);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42EEA);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42EF8);
	OpStkvar	(x,	1);
	MakeCode	(x=0X42EFE);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42F0C);
	OpStkvar	(x,	1);
	MakeCode	(x=0X42F12);
	OpStkvar	(x,	0);
	MakeCode	(x=0X42F20);
	OpStkvar	(x,	1);
	MakeCode	(x=0X42F24);
	OpStkvar	(x,	0);
	MakeCode	(0X42F2E);
	MakeCode	(0X42F58);
	MakeCode	(0X42F68);
	MakeCode	(x=0X5DEB2);
	OpSign		(x,	1);
	MakeCode	(x=0X5DED8);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(0X5DF44);
	MakeCode	(x=0X5DF52);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DF6C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DF7C);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DF84);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DF8C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DF98);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DFA4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5DFB2);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5DFBC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DFCA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5DFD8);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5DFF4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5E002);
	OpStkvar	(x,	1);
	MakeCode	(0X5EAC6);
	MakeCode	(x=0X5EACA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5EB00);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5EB12);
	MakeCode	(x=0X5EB28);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5EB62);
	MakeCode	(0X5EB72);
	MakeCode	(x=0X5EBC8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5EBDC);
	MakeCode	(x=0X5EC16);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5EC50);
	MakeCode	(0X5EC60);
	MakeCode	(x=0X5ECB6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5ECCA);
	MakeCode	(x=0X5ED04);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5ED3C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5ED78);
	MakeCode	(x=0X5ED96);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X5EDA8);
	MakeCode	(0X5EDB0);
	MakeCode	(0X5F18C);
	MakeCode	(x=0X5F1B0);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeCode	(x=0X5F1D6);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(x=0X5F3FC);
	OpSign		(x,	1);
	MakeCode	(x=0X5F404);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5F408);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5F412);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5F416);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5F41C);
	OpStkvar	(x,	0);
	MakeCode	(x=0X5F420);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(0X5F428);
	MakeCode	(x=0X5F42E);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5F436);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X5F43C);
	OpStkvar	(x,	0);
	MakeCode	(0X78BC4);
	MakeCode	(0X78D5A);
	MakeCode	(0X78DDE);
	MakeCode	(x=0X78DE6);
	OpSign		(x,	1);
	MakeCode	(x=0X78DF6);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78DFC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E02);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E08);
	OpStkvar	(x,	0);
	MakeCode	(x=0X78E14);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E1A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E20);
	OpStkvar	(x,	0);
	MakeCode	(x=0X78E2C);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E32);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E38);
	OpStkvar	(x,	0);
	MakeCode	(x=0X78E44);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E4A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X78E50);
	OpStkvar	(x,	0);
	MakeCode	(0X7932A);
	MakeCode	(x=0X7933E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X7955A);
	MakeCode	(x=0X81E9C);
	OpSign		(x,	1);
	MakeCode	(x=0X81EA4);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81EB2);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EB8);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EBE);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EC4);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81ECA);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81ED0);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81EDE);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EE4);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EE8);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81EF0);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EF6);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81EFC);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F02);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F08);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F12);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F1E);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F24);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F28);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F2E);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F32);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F36);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F40);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F4C);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F52);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F58);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F5E);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F64);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F6A);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F7C);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F82);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F86);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81F8E);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F94);
	OpStkvar	(x,	0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81F9A);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FA0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FA6);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FB0);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81FC0);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FC6);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FCA);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81FD0);
	OpStkvar	(x,	0);
	MakeCode	(x=0X81FD4);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FD8);
	OpStkvar	(x,	1);
	MakeCode	(x=0X81FE2);
	OpStkvar	(x,	0);
	MakeCode	(x=0X824BE);
	OpSign		(x,	1);
	MakeCode	(x=0X82526);
	OpStkvar	(x,	0);
	MakeCode	(0X82548);
	MakeCode	(0X8254E);
	MakeCode	(0X82554);
	MakeCode	(0X8255A);
	MakeCode	(x=0X82562);
	OpStkvar	(x,	1);
	MakeCode	(x=0X82568);
	OpStkvar	(x,	1);
	MakeCode	(x=0X82572);
	OpStkvar	(x,	1);
	MakeCode	(x=0X82578);
	OpStkvar	(x,	1);
	MakeCode	(0X82592);
	MakeCode	(0X8259A);
	MakeCode	(0X825A2);
	MakeCode	(x=0X825B0);
	OpSign		(x,	1);
	MakeCode	(x=0X82600);
	OpStkvar	(x,	1);
	MakeCode	(x=0X82604);
	OpStkvar	(x,	1);
	MakeCode	(x=0X82618);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X8267C);
	MakeCode	(x=0X82688);
	OpSign		(x,	1);
	MakeCode	(0X826B2);
	MakeCode	(0X826C6);
	MakeCode	(x=0X826E6);
	OpStkvar	(x,	0);
	MakeCode	(x=0X826FA);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeCode	(0X8277A);
	MakeWord	(0X87FEC);
	MakeByte	(0X87FEE);
	MakeWord	(0X890BE);
	MakeWord	(0X890C0);
	MakeWord	(0X890CC);
	MakeWord	(0X89114);
	MakeWord	(0X8911C);
	MakeDword	(x=0X8921E);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X892BE);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X8A278);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X8A49C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X8A5E8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(0X8A730);
	MakeDword	(0X8A734);
	MakeDword	(0X8A738);
	MakeDword	(0X8A73C);
	MakeWord	(0XFFFFE);
}

static Functions_0(void) {

	MakeFunction    (0X54C,0X55C);
	SetFunctionFlags(0X54C,0x1);
	MakeFunction    (0X6D2,0X718);
	SetFunctionFlags(0X6D2,0);
	MakeFunction    (0X718,0X72A);
	SetFunctionFlags(0X718,0);
	MakeFunction    (0X72A,0X75A);
	SetFunctionFlags(0X72A,0);
	MakeFunction    (0X75A,0X76A);
	SetFunctionFlags(0X75A,0);
	MakeFunction    (0X76A,0X77A);
	SetFunctionFlags(0X76A,0);
	MakeFunction    (0X77A,0X794);
	SetFunctionFlags(0X77A,0);
	MakeFunction    (0X794,0X7B6);
	SetFunctionFlags(0X794,0x10);
	MakeFrame(0X794, 0X6, 4, 0);
	MakeFunction    (0X7B6,0X7D4);
	SetFunctionFlags(0X7B6,0x10);
	MakeFrame(0X7B6, 0X6, 4, 0);
	MakeFunction    (0X7D4,0X7E2);
	SetFunctionFlags(0X7D4,0);
	MakeFunction    (0X7E2,0X806);
	SetFunctionFlags(0X7E2,0);
	MakeFunction    (0X80E,0X848);
	SetFunctionFlags(0X80E,0x1);
	MakeFunction    (0X850,0XA52);
	SetFunctionFlags(0X850,0x11);
	MakeFrame(0X850, 0X41D0, 4, 0);
	MakeFunction    (0XA52,0XAA0);
	SetFunctionFlags(0XA52,0);
	MakeFunction    (0XAA0,0XD6E);
	SetFunctionFlags(0XAA0,0x10);
	MakeFrame(0XAA0, 0X1A, 4, 0);
	MakeFunction    (0XD6E,0XDEA);
	SetFunctionFlags(0XD6E,0);
	MakeFunction    (0XDEA,0XE04);
	SetFunctionFlags(0XDEA,0);
	MakeFunction    (0XE0C,0XE2C);
	SetFunctionFlags(0XE0C,0);
	MakeFunction    (0XE32,0XE52);
	SetFunctionFlags(0XE32,0);
	MakeFunction    (0XE52,0XEF4);
	SetFunctionFlags(0XE52,0);
	MakeFunction    (0XEF4,0XF1C);
	SetFunctionFlags(0XEF4,0);
	MakeFunction    (0XF1C,0XF90);
	SetFunctionFlags(0XF1C,0);
	MakeFunction    (0XFB8,0XFC0);
	SetFunctionFlags(0XFB8,0);
	MakeFunction    (0XFC0,0X1122);
	SetFunctionFlags(0XFC0,0x10);
	MakeFrame(0XFC0, 0XA, 4, 0);
	MakeFunction    (0X1122,0X1216);
	SetFunctionFlags(0X1122,0);
	MakeFunction    (0X1216,0X1258);
	SetFunctionFlags(0X1216,0);
	MakeFunction    (0X136A,0X138E);
	SetFunctionFlags(0X136A,0);
	MakeFunction    (0X138E,0X1626);
	SetFunctionFlags(0X138E,0);
	MakeFunction    (0X1626,0X1634);
	SetFunctionFlags(0X1626,0);
	MakeFunction    (0X1634,0X1642);
	SetFunctionFlags(0X1634,0);
	MakeFunction    (0X16D6,0X16FA);
	SetFunctionFlags(0X16D6,0);
	MakeFunction    (0X16FA,0X17FE);
	SetFunctionFlags(0X16FA,0);
	MakeFunction    (0X17FE,0X18B6);
	SetFunctionFlags(0X17FE,0);
	MakeFunction    (0X1958,0X1B9E);
	SetFunctionFlags(0X1958,0x10);
	MakeFrame(0X1958, 0XC, 4, 0);
	MakeFunction    (0X1B9E,0X1BAE);
	SetFunctionFlags(0X1B9E,0);
	MakeFunction    (0X1BB4,0X1BD4);
	SetFunctionFlags(0X1BB4,0);
	MakeFunction    (0X1BD4,0X1C26);
	SetFunctionFlags(0X1BD4,0x10);
	MakeFrame(0X1BD4, 0X14, 4, 0);
	MakeFunction    (0X1C26,0X1DEA);
	SetFunctionFlags(0X1C26,0x10);
	MakeFrame(0X1C26, 0X8, 4, 0);
	MakeFunction    (0X1EC8,0X1EFC);
	SetFunctionFlags(0X1EC8,0);
	MakeFunction    (0X1EFC,0X1F0E);
	SetFunctionFlags(0X1EFC,0);
	MakeFunction    (0X2178,0X22A4);
	SetFunctionFlags(0X2178,0x10);
	MakeFrame(0X2178, 0X7E4C, 4, 0);
	MakeFunction    (0X21546,0X21580);
	SetFunctionFlags(0X21546,0);
	MakeFunction    (0X2653C,0X2654C);
	SetFunctionFlags(0X2653C,0);
	MakeFunction    (0X26664,0X2666A);
	SetFunctionFlags(0X26664,0);
	MakeFunction    (0X274C6,0X274E4);
	SetFunctionFlags(0X274C6,0);
	MakeFunction    (0X274E4,0X27572);
	SetFunctionFlags(0X274E4,0);
	MakeFunction    (0X27572,0X27590);
	SetFunctionFlags(0X27572,0);
	MakeFunction    (0X27712,0X27738);
	SetFunctionFlags(0X27712,0);
	MakeFunction    (0X27788,0X277CE);
	SetFunctionFlags(0X27788,0);
	MakeFunction    (0X277CE,0X27806);
	SetFunctionFlags(0X277CE,0);
	MakeFunction    (0X27806,0X27940);
	SetFunctionFlags(0X27806,0x10);
	MakeFrame(0X27806, 0XC, 4, 0);
	MakeFunction    (0X27966,0X27A50);
	SetFunctionFlags(0X27966,0x10);
	MakeFrame(0X27966, 0XE, 4, 0);
	MakeFunction    (0X27A50,0X27AA6);
	SetFunctionFlags(0X27A50,0);
	MakeFunction    (0X27AA6,0X27AD2);
	SetFunctionFlags(0X27AA6,0);
	MakeFunction    (0X29320,0X29442);
	SetFunctionFlags(0X29320,0);
	MakeFunction    (0X348CE,0X348E0);
	SetFunctionFlags(0X348CE,0);
	MakeFunction    (0X42EB8,0X42F2E);
	SetFunctionFlags(0X42EB8,0x10);
	MakeFrame(0X42EB8, 0XA, 4, 0);
	MakeFunction    (0X42F2E,0X42F8C);
	SetFunctionFlags(0X42F2E,0);
	MakeFunction    (0X5DEB2,0X5E038);
	SetFunctionFlags(0X5DEB2,0x10);
	MakeFrame(0X5DEB2, 0X795A, 4, 0);
	MakeFunction    (0X5EAC6,0X5EDBE);
	SetFunctionFlags(0X5EAC6,0);
	MakeFunction    (0X5F18C,0X5F1FC);
	SetFunctionFlags(0X5F18C,0);
	MakeFunction    (0X5F3FC,0X5F448);
	SetFunctionFlags(0X5F3FC,0x10);
	MakeFrame(0X5F3FC, 0XE, 4, 0);
	MakeFunction    (0X78BC4,0X78C3A);
	SetFunctionFlags(0X78BC4,0);
	MakeFunction    (0X78D5A,0X78DAA);
	SetFunctionFlags(0X78D5A,0);
	MakeFunction    (0X78DDE,0X78DE6);
	SetFunctionFlags(0X78DDE,0);
	MakeFunction    (0X78DE6,0X78E5A);
	SetFunctionFlags(0X78DE6,0x10);
	MakeFrame(0X78DE6, 0X6, 4, 0);
	MakeFunction    (0X7932A,0X7955C);
	SetFunctionFlags(0X7932A,0);
	MakeFunction    (0X81E9C,0X81FF0);
	SetFunctionFlags(0X81E9C,0x10);
	MakeFrame(0X81E9C, 0X14, 4, 0);
	MakeFunction    (0X824BE,0X825B0);
	SetFunctionFlags(0X824BE,0x10);
	MakeFrame(0X824BE, 0X40A8, 4, 0);
	MakeFunction    (0X825B0,0X82682);
	SetFunctionFlags(0X825B0,0x10);
	MakeFrame(0X825B0, 0X8, 4, 0);
	MakeFunction    (0X82688,0X82782);
	SetFunctionFlags(0X82688,0x10);
	MakeFrame(0X82688, 0X4, 4, 0);
}


static Functions(void) {

	Functions_0();
}


static SegRegs(void) {
}


static Patches(void) {
}


static Bytes(void) {
	Bytes_0();
        EndTypeUpdating(UTP_STRUCT);
}


